@import './colors';

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    // naujai aprasyti font size ir line-height
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.2;
    font-family: roboto, sans-serif;
    background-color: #fff;
}


.header {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 48px;
    position: relative;
    flex: 1;

    .image {
        display: flex;
        align-items: center;
        height: 37px;
    }
    
    .link {
        list-style-type: none;
        display: flex;
        word-spacing: 40px;
        
    }

    nav ul li a {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #4E4B66;
        text-decoration: none;
        transition: color 0.3s, border-bottom 0.3s;
    }

    nav ul li a:hover {
        color: var(--primary);
        text-decoration-line: underline;
        transition: all 0.3s ease;
    }

    .btn {
        display: inline;
        color: var(--primary);
        border: 1px solid var(--primary);
        font-weight: 700;
        line-height: 19.2px;
        align-items: center;
        width: 175px;
        border-radius: 24px;
        padding: 16px 48px;
    }

    .btn:hover {
        background-color: var(--primary);
        color: #fff;
        cursor: pointer;
    }

} 

.main {
    width: 100%;
    max-width: 80rem;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    position: relative;
    flex: 1;

    
    

    .main__text {
        
        width: 630px;
        font-weight: 900;
        line-height: 73.2px;
        margin-right: 20px;
        font-size: 30px;
        margin-top: 60px;
        margin-right: 20px;
        display: flex;
        justify-content: flex-start;
    }

    .text p {
        font-size: clamp(1rem, 2.5vw, 2rem);
        line-height: 1.5;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin-top: 60px;
        display: flex;
        justify-content: flex-start;
    }

    .btn__2 {
        font-size: 1rem;
        font-weight: 700;
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-align: center;
        text-decoration: none;
        margin-top: 20px;
         width: 9.375rem;
         display: flex;
         justify-content: center;
        background-color: var(--primary);
        color: var(--body-text-color-white);
        
        transition: color 0.3s, background-color 0.3s;
       
    }

    .btn__2:hover {
        background-color: #000;
        color: #fff;
    }

    .menu__logo {
        display: none;
        cursor: pointer;
         flex-direction: column;
        gap: 5px;
         background-color: var(--primary);
        padding: 12px;
        border-radius: 8px;
      
    }
}

.photo {
    max-width: 80rem;
    height: clamp(17.5rem, 58.6vw, 31.875rem);
    margin: 0 auto;
    margin-top: 52px;
    border-radius: 2.5rem;
    
    
    .photo img {
    width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2.5rem;

    }
}

.card {
    background-color: #F7F7F7;
    max-width: 80rem;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 32px;
    margin-top: 20px;
    margin-bottom: 100px;

    .card__text {
        margin: 32px 26px;
    }

    .card__text img{
        margin: 32px 20px;
    }

    .card__text h3 {
        margin-bottom: 12px;
    }

    .card__text p{
        padding-top: 12px;
        margin-bottom: 32px;
        
    }

}

.card__text h3:hover {
    color: var(--primary);

}

.icon {
   margin-bottom: 1.25rem;
   perspective: 700px;
   width: 2.5rem;
   height: auto;
   display: block;
   transition: transform 0.5s;
   transform-style: preserve-3d;

 }

 .icon:hover {
    transform: rotateY(360deg);
  }


  @media (max-width:1024px) {
    .header {
        font-size: 10px;
        padding: 20px;
      }
    
      .main {
        flex-direction: column;
        align-items: center;
      }
    
      .main__text {
        max-width: 500px;
        text-align: center;
      }

      .btn__2 {
        margin: auto;
      }

      .photo img {
        max-width: 100%;
        height: auto;
       display: flex;
       justify-content: center;
      }
    
      .card {
        grid-template-columns: 1fr 1fr;
        grid-column: span 3;
        justify-content: center;
        margin-top: 100px;
      }
    }
  
    @media (max-width:768px) {
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .link li a{
            display: none;
        }

        .btn {
          display: none;
          visibility: hidden;
        }  

        .menu__logo {
            display: flex;
            background-color: var(--primary);
            border-radius: 10%;
            
           
        }

        .text p {
            margin-left: 10px;
        }
    }

    @media(max-width:660px) {
        .main__text h1{
            font-size: clamp(2.1rem, 5vw, 2rem);
            text-align: center;
        }

        .text p {
            font-size: clamp(1rem, 4vw, 1.2rem);
            text-align: center;
           
        }
    }

    @media (max-width: 360px) {

        .menu__logo {
            margin-right: 16px;
        }

        .main__text h1{
            margin-left: 10px;
        }
       
        .text p {
            font-size: clamp(0.5rem, 2vw, 0.6rem);
            text-align: center;
        }

        .photo {
            margin-left: 30px;
            border-radius: 20%;
        }
    }